ПОДДЕРЖКА

	Григорий Майстренко
	grygoriim@gmail.com
	
	http://sourceforge.net/projects/phpivr

ОПИСАНИЕ

	PHP IVR - Интерактивное голосовое меню - AGI приложение для Asterisk PBX. 

ЗАВИСИМОСТИ

	Asterisk PBX	

ИНСТАЛЛЯЦЯ

	1. Скопируйте папку ivr в astagidir (/var/lib/asterisk/agi-bin/)
	
		$ cp -rv ./ivr /var/lib/asterisk/agi-bin/
		
	2. Создайте рядом симлинк на IVR.php, чтобы asterisk его находил

		$ ln -s /var/lib/asterisk/agi-bin/ivr/IVR.php /var/lib/asterisk/agi-bin/IVR

	3. Скопируйте файл с настройками phpivr.conf и phpivr_extensions.conf в папку /etc/asterisk/

		$ cp phpivr_original.conf /etc/asterisk/phpivr.conf
		$ cp phpivr_extensions.conf /etc/asterisk/
	
	4. Отредактируйте файл с нстройками. По умолчанию приложение запускает меню [common].
	Параметр `options' - необходимый минимум запуска меню (приветсвия).

	5. Настройки по умолчанию предпологают наличие звуковых файлов ivr/*, для этого скопируйте 
	папку ./sounds/ivr (demosounds.tar.bz2) в папку со звуковыми файлами asterisk

		$ cp ./sounds/ivr /var/lib/asterisk/sounds
	проверьте чтобы ваш asterisk воспроизводил файлы gsm, перед испльзованием примера по умолчанию.
	
	6. Добавьте в /etc/asterisk/extensions.conf
		
		; IVR menu
		#include "phpivr_extensions.conf"

	затем из консоли астериска 
		asterisk*CLI> dialplan reload

	7. Установите правильные права на папки для пользователя от имени которого запускается asterisk
	
		$ sudo chown astreisk.asterisk /var/lib/astreisk/agi-bin/ivr /var/lib/asterisk/sounds/ivr
	
	8.  Звоним на 7777 и пробуем IVR. По умолчанию доступны для нажатия нопки 0, 2, 1.
	По нажатию на 1 будет сделан переход в другое меню, 0 - выход, 2 дополнительная инфомация.
	Выход при вводе неправильной последовательности.


ФУНКЦИИ IVR

Для приветствия:
	"options" : "OPTIONS"

Для обработчика введенной последовательности:
	"<input sequence>" : "OPTIONS"

Где:
	OPTIONS	- expr_1[,expr_2...][|expr_N[,expr_N+1...]]
	expr	- VAR[=VAL]
	

	VAR это имя выполняемой функции, реализованные фунции:
	menu		- идентификатор меню для перехода
	transfer	- выполняет переадресацию на номер переданный параметром (например: transfer=060),
			если параметр не передан будет ожидать ввода тоном с клавиатуры клиентского терминала
			ввод завершается символом "#" либо по таймаут-у
	exit		- завершает меню IVR с кодом -1, передаваемое значение игнорирует
	hangup          - аналогично exit, но перед выходом вызывает функцию hangup для канала
	say		- проигрывает голосовое сообщение. Параметром указывается имя без расширения 
			относительно папки /var/lib/asterisk/sounds. Например say=ivr/demo-instruct
	prompt		- максимальное количество тоновых посылок ожидаемых от клиентского терминала, ввод завершается
			символом "#" либо по таймаут-у, имеет смысл только совместно с say, по умолчанию имеет
			значение "максимально допустимое Asterisk PBX ~35-40".
	loop		- количество повторений голосового сообщения say с паузами в 2 сек.,
			имеет смысл только совместно с say, по умолчанию имеет значение 1.
	*		- Запускает команду Asterisk, имеет смысл при использовании отдельно от других команд,
			если через запятую указанно несколько команд "*=Wait 2,*=TRANSFER 7000" то они будут выполнены
			в порядке следования. Также еффективно использование для организации пауз между проигрыванием
			сообщений. "say=some-wav|*=Wait 5|say=onother-wav"

OPTIONS обрабатывается поблочно, блоки разделяются между собой символами "|". Каждый слежующий блок будет выполняться
при условии выполнения всех функций предыдущего. Следующий блок никогда не будет выполнен если в предыдущем будет 
выполнен transfer, exit, hangup или menu.

ПРИМЕР
phpivr.conf:
{
        "1stmenu" : {
                "name" : "1st menu"
                ,"options" : "say=ivr/welcome-message,prompt,loop=3"
                ,"inputs" : {
                        "2" : "transfer=911"
                        ,"1" : "say=ivr/moreinfo-about-company"
                }

                ,"inputnotfound_act" : "menu=2ndmenu"
        }

        ,"2ndmenu" : {
                "name" : "2nd menu"
                ,"options" : "say=ivr/text-of-2ndmenu|menu=1stmenu"
        }
}

extensions.conf:
	; IVR test menu
	exten => 7777,1,Answer
	exten => 7777,n,Wait(1)
	exten => 7777,n,AGI(IVR,1stmenu)
	exten => 7777,n,Wait(1)
	exten => 7777,n,Hangup()
	
В приветствии будет проиграно сообщение 3 раза с ожиданием 1-ого dtmf сигнала, если ввода не будет,
то трубку положим. Если будет введена незаданная последовательность, то проиграется меню [2ndmenu] 
после чего - возврат в меню [1stmenu]

после нажатия клавиши:
2	- безусловная переадресация на 911
1	- рассказываем о компании


СОВМЕСТИМОСТЬ

Без граблей проверено на 1.4.хх, 1.6.x


